
<style>
	a{
		color: #9e9e9e !important;
		font-size:12px;
		font-family:'ovh-sourcessans-regular';
	}

	a:hover{
		color: #59d2ef !important;
		text-decoration: underline;
		cursor:pointer;
	}
</style>
      <footer class="page-footer mg_sec_background_4">
          <div class="container">
            <div class="row center mg-margin-bottom-0">
              <div class="col l12 s12 mg-margin-bottom-50 mg-margin-top-20">
				     <a href="https://www.ovh.com/fr/" translate="none">© Copyright 1999-2017 OVH</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a>

				     <a href="/fr/support/mentions-legales/" title="Mentions légales">Mentions légales</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a>

				     <a href="/fr/support/contrats/" title="Contrats">Contrats</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a>

				     <a href="https://www.icann.org/resources/pages/benefits-2013-09-16-en" target="_blank" title="Droits et obligations des titulaires de noms de domaine">Droits et obligations des titulaires de noms de domaine</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a><a href="https://www.icann.org/resources/pages/responsibilities-2014-03-14-en" target="_blank" title="Documentation ICANN à l’usage des titulaires de noms de domaine">Documentation ICANN à l’usage des titulaires de noms de domaine</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a><a href="/fr/support/documents_legaux/payment.xml" title="Modes de paiement OVH">Paiements</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a><a href="/fr/support/" title="Contacter OVH">Support</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a><a href="/fr/apropos/" title="Découvrez OVH">À propos d'OVH</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a><a href="/fr/news/presse/" title="Les dossiers et communiqués de presse OVH">Espace presse</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a><a href="/fr/support/outils/" title="Tout ce qui concerne vos produits, abonnements, options...">Mon compte</a><a class="pipe mg-margin-right-8 mg-margin-left-8"> | </a><a target="_blank" href="https://www.ovh.com/fr/careers/" title="OVH recrute">OVH recrute</a>
              </div>

              <div class="col l12 s12 mg-margin-bottom-70">
              	<div class="wrapper legalDirective grey-text ovh-ss-regular mg-size-11">Conformément à la Directive 2006/112/CE modifiée, à partir du 01/01/2015, les prix TTC sont susceptibles de varier selon le pays de résidence du client<br>(par défaut les prix TTC affichés incluent la TVA française en vigueur).</div>
              </div>
            </div>
          </div>
        </footer>